{
  "name": "m8.ae3.fileupload",
  "version": "1.0.0",
  "description": "A small utility to upload your images connecting a database for metadata.",
  "license": "ISC",
  "author": "Carlos Pizarro Morales",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "prestart": "echo 'Noh juimoh 😁🫰...'",
    "test": "node tests/database.test.js",
    "test:db": "node tests/database.test.js",
    "db:init": "node tests/database.test.js",
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mime-types": "^3.0.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  }
}
